apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: Devops-Test-2
  region: ap-south-1

vpc:
  id: vpc-0f46bc7dda1d984c5
  cidr: "192.168.0.0/16"
  subnets:
    public:
      ap-south-1a:
        id: subnet-0654610b171503ed3
      ap-south-1b:
        id: subnet-0b9c02ed2602038ef
    private:
      ap-south-1a:
        id: subnet-00237e60cc4cf9756
      ap-south-1b:
        id: subnet-040959843dd9309f1

nodeGroups:
  - name: jenkins-node-group
    labels: { role: jenkins }
    instanceType: t2.medium
    desiredCapacity: 2
    privateNetworking: true
  - name: nexus-node-group
    labels: { role: nexus }
    instanceType: t2.medium
    desiredCapacity: 2